spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.24.208.1:13306/locationappartement?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9092

