spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/locationAppartement?useSSL=false
spring.datasource.username=yassine
spring.datasource.password=yassine02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9092
spring.batch.job.enabled=false
